# Generated by Django 3.1.7 on 2021-08-21 17:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='article',
            old_name='bodu',
            new_name='body',
        ),
    ]
